{
  "name": "react-in-depth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -ws",
    "create": "node ./scripts/create.js",
    "build": "node ./scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "ch02/dark-mode",
    "ch02/dark-mode-dedicated",
    "ch02/dark-mode-selector",
    "ch02/dark-mode-typed",
    "ch02/radio-simple",
    "ch02/radio-complex",
    "ch02/radio-composite",
    "ch02/radio-summary",
    "ch02/task-summary",
    "ch02/user-summary",
    "ch03/rerender",
    "ch03/strict-mode"
  ],
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "yargs": "^17.7.2"
  }
}
